APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/amazon_products'

# rabbitmq
MSG_BROKER_URL = 'amqps://midxgjiw:Rw0h2JsyK0HezEv1LnTq-7c458RDh7hz@rabbit.lmq.cloudamqp.com/midxgjiw'
# Port
PORT=8002
